ea4bc82a6ad023ab7ee23ee620429895
::res://::1730740244
::res://assets/::1730740258
bg.png::CompressedTexture2D::5656752600669423173::1730725475::1730725517::1::::<><>::
fish.png::CompressedTexture2D::4590414480219109369::1730725475::1730725516::1::::<><>::
ground.png::CompressedTexture2D::6203230542306921874::1730725475::1730725516::1::::<><>::
pipe.png::CompressedTexture2D::7468648525441629381::1730725475::1730725516::1::::<><>::
Play.png::CompressedTexture2D::4518168377764744790::1730740258::1730740258::1::::<><>::
Restart.png::CompressedTexture2D::1298236230748152668::1730740227::1730740244::1::::<><>::
::res://fonts/::1730725516
FONTLOG.txt::TextFile::-1::1730725475::0::1::::<><>::
LICENSE.txt::TextFile::-1::1730725475::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::3524098047810104154::1730725475::1730725516::1::::<><>::
::res://scenes/::1730740244
bird.gd::GDScript::-1::1730725475::0::1::::<>CharacterBody2D<>::
fish.gd::GDScript::-1::1730736115::0::1::::<>CharacterBody2D<>::
fish.tscn::PackedScene::1592918697416162707::1730725475::0::1::::<><>::uid://b6nvpq6umg8nl::::res://assets/fish.png
ground.gd::GDScript::-1::1730738853::0::1::::<>Area2D<>::
ground.tscn::PackedScene::9084329947161726892::1730725475::0::1::::<><>::res://scenes/ground.gd<>uid://cum5khv3jtce1::::res://assets/ground.png
main.gd::GDScript::-1::1730740157::0::1::::<>Node<>::
main.tscn::PackedScene::3178911161594009601::1730740244::0::1::::<><>::res://scenes/main.gd<>uid://cmuf5hsgqswmf::::res://assets/bg.png<>uid://cr3pl7yfk32tb::::res://scenes/pipe.tscn<>uid://wxvex1r3otdr::::res://scenes/fish.tscn<>uid://d2ort7tfi33lg::::res://scenes/ground.tscn<>res://scenes/fish.gd<>uid://bqhdm6il7bxig::::res://fonts/Xolonium-Regular.ttf<>res://scenes/restart_button.gd<>uid://sq4041e2wgc7::::res://assets/Restart.png
pipe.gd::GDScript::-1::1730725475::0::1::::<>Area2D<>::
pipe.tscn::PackedScene::6024786403035060627::1730725475::0::1::::<><>::res://scenes/pipe.gd<>uid://den4sx3n8oo4t::::res://assets/pipe.png
restart_button.gd::GDScript::-1::1730739626::0::1::::<>Button<>::
restart_button.tscn::PackedScene::1291306677066036045::1730725475::0::1::::<><>::res://scenes/game_over.gd<>uid://c57fej47adq38::::res://assets/restart.png
